# @SE_bot
BOT_TOKEN=5710093726:AAHuMU_X-1tfziX1U6jux5W3u_3cFmWTwUY
# TELEGRAM_SECRET=volvo

# DB_HOST: pg_host
# DB_NAME: seb_test_db
# DB_PORT: 5431
# DB_USER: dave
# DB_PASS: ek1kz12n89121
IS_ECHO=True

POSTGRES_DB=seb_test_db
# DB_PORT=5431
POSTGRES_USER=dave
POSTGRES_PASSWORD=ek1kz12n89121

admin_id=1190665187