# @SE_bot
BOT_TOKEN=5710093726:AAHuMU_X-1tfziX1U6jux5W3u_3cFmWTwUY
IS_ECHO=True
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

admin_id=1290213902